APP_NAME=Lumen
APP_ENV=local
APP_KEY=73eeac3fa1a0ce48f381ca1e6d71f077
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Novosibirsk

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=73eeac3fa1a0ce48f381ca1e6d71f077
